<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.appclient.demo.DemoController">

    <children>

        <fx:define>
            <ToggleGroup fx:id="myToggleGroup"/>
        </fx:define>

        <Text text="Step by Step algoritmo demonstracija" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />

        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
           <children>
               <RadioButton fx:id="vectorRadio" text="Vektorius" toggleGroup="$myToggleGroup" />
               <RadioButton fx:id="textRadio" text="Tekstas" toggleGroup="$myToggleGroup">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </RadioButton>
               <RadioButton fx:id="photoRadio" text="Nuotrauka" toggleGroup="$myToggleGroup" />
           </children>
        </HBox>

        <Pane fx:id="scene" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
