<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.TextFlow?>
<GridPane fx:controller="main.appclient.demo.vectorview.VectorViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Text text="Demonstracija su Vektoriumi" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>

    <Label fx:id="errorLabel" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.columnSpan="2"  />


    <Text text="Įeities vektorius" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
    <TextField fx:id="inputVector" promptText="Įeitis" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button fx:id="encode" text="Užkoduoti" GridPane.columnIndex="2" GridPane.rowIndex="4"/>


    <Text text="Užkoduotas vektorius" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="RIGHT"/>
    <Label fx:id="encodedVector" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Button fx:id="sendButton" text="Siųsti kanalu" GridPane.columnIndex="2" GridPane.rowIndex="5"/>


    <Text text="Gautas iš kanalo" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
    <TextField fx:id="dissortedVector" promptText="Persiųstas vektorius" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Button fx:id="decode" text="Dekoduoti" GridPane.columnIndex="2" GridPane.rowIndex="6"/>


    <Text text="Dekoduotas vektorius" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="RIGHT"/>
    <Label fx:id="decodedVector" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
</GridPane>